{
    "name": "one23/laravel-softdeletes-boolean",
    "type": "library",
    "description": "Laravel 9 soft deletes optimization for high load queries",
    "keywords": [
        "LaravelSoftDeletesBoolean",
        "Laravel",
        "Laravel 9",
        "SoftDeletes",
        "Soft deletes",
        "laravel boolean soft deletes"
    ],
    "version": "1.0.3",
    "homepage": "https://github.com/FlexIDK/laravel-softdeletes-boolean",
    "license": "MIT",
    "require": {
        "php" : "~8",
        "illuminate/database": "^v9|^v10",
        "illuminate/support": "^v9|^v10"
    },
    "autoload": {
        "psr-4": {
            "One23\\LaravelSoftDeletesBoolean\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "One23\\LaravelSoftDeletesBoolean\\SoftDeletesBooleanServiceProvider"
            ]
        }
    }
}
